<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background: #fcfcfa;
            }

            .stroke {
              fill: none;
              stroke: #000;
              stroke-width: 3px;
            }

            .fill {
              fill: #fff;
            }

            .graticule {
              fill: none;
              stroke: #777;
              stroke-width: .5px;
              stroke-opacity: .5;
            }

            .time{
                fill: none;
                stroke: #999;
                stroke-width: 1.5px;
                stroke-opacity: 0.75;
            }

            .land {
              fill: #222;
            }

            .lakes{
                fill: white;
            }

            .city{
                fill: white;
            }

            .boundary {
              fill: none;
              stroke: #fff;
              stroke-width: .5px;
            }
        </style>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/d3.geo.polyhedron.v0.min.js"></script>
    </head>
    <body>
        <script>
            var files = [ "Admin0.json", "Cities.json", "Lakes.json", "Land.json", "TimeZones.json" ];

            var width = 960,
                height = 550;

            var projection = d3.geo.polyhedron.waterman()
                .rotate([200, 0])
                .scale(118)
                .translate([width / 2, height / 2])
                .precision(.1);

            var path = d3.geo.path()
                .projection(projection);

            var graticule = d3.geo.graticule();

            files.forEach( render );

            function render( geojson )
            {

                var svg = d3.select( "body" ).append( "svg" )
                    .attr("width", width)
                    .attr("height", height);

                var defs = svg.append("defs");

                // defs.append("path")
                //     .datum({type: "Sphere"})
                //     .attr("id", "sphere")
                //     .attr("d", path);
                //
                // defs.append("clipPath")
                //     .attr("id", "clip")
                //   .append("use")
                //     .attr("xlink:href", "#sphere");
                //
                // svg.append("use")
                //     .attr("class", "stroke")
                //     .attr("xlink:href", "#sphere");
                //
                // svg.append("use")
                //     .attr("class", "fill")
                //     .attr("xlink:href", "#sphere");

                svg.append("path")
                    .datum(graticule)
                    .attr("class", "graticule")
                    .attr("clip-path", "url(#clip)")
                    .attr("d", path);

                d3.json( "data/" + geojson , function( error, geo )
                {
                    svg.insert("path", ".graticule")
                        .datum( geo )
                        .attr("class", "time")
                        //.attr("clip-path", "url(#clip)")
                        .attr("d", path);
                });
            }

            d3.select(self.frameElement).style("height", height + "px");
        </script>
    </body>
</html>
